image: node:latest

stages:
  - build
  - test
  - artifact
  - qa


install_dependencies:
  stage: build
  script:
    - npm install --save
    - npm install express --save
    - npm install body-parser --save
    - npm install -g mocha
    - npm install istanbul
    - npm install request --save
    - npm install -g standard
    - npm install -g gulp
  artifacts:
    paths:
      - node_modules/

testing_testing:
      stage: test
      script: 
        - npm test

create_artifact:
      stage: artifact
      script: 
        - npm run-script artefactos

testing_qa:
      stage: qa
      script: 
        - npm run-script qa



  
